<resources>
    <string name="app_name">Univert</string>

    <!-- Title-->
    <string name="main_title">Univert\nAll in one unit converter</string>
    <!--Sub title -->
    <string name="sub_title">All in one unit converter</string>

    <!-- Main Activity Buttons-->
    <string name="time_button">\uf017 \nTime</string>

    <!-- Button Names -->
    <string name="lengthButton">Length</string>
    <string name="massButton">Mass</string>
    <string name="volumeButton">Volume</string>

    <!-- Submit-->
    <string name="submitButton">Convert</string>

    <!-- Shake-->
    <string name="shakeTextView">Shake to clear fields.</string>

    <!-- convertFields-->
    <string name="fromTextView">From:</string>
    <string name="toTextView">To:</string>

    <!-- AnswerTestView-->
    <string name="answerTextView">Answer: </string>

    <!-- NameView-->
    <string name="nameTextView">Please enter your name.</string>
    <string name="submitB">Submit</string>





</resources>
