<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uncg.mobileapps.csc495proj2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/univert_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NameActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".VolumeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LengthActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MassActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
