<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uncg.mobileapps.csc495proj2.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Univert\nAll in one unit converter"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.28"
                android:textAlignment="center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="286dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="75px"
                android:paddingBottom="75px"
                android:text="@string/lengthButton"
                android:onClick="startLength"
                android:background="#9a86c4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/massButton"
                android:id="@+id/button2"
                android:layout_alignBottom="@+id/button"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:paddingBottom="75px"
                android:paddingTop="75px"
                android:onClick="startMass"
                android:background="#668265" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volumeButton"
                android:id="@+id/button3"
                android:layout_alignTop="@+id/button"
                android:layout_toLeftOf="@+id/button"
                android:layout_toStartOf="@+id/button"
                android:paddingTop="75px"
                android:textAlignment="inherit"
                android:paddingBottom="75px"
                android:onClick="startVolume"
                android:background="#c37c7c" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
