<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="volume_array">
        <item>Gallon</item>
        <item>Quart</item>
        <item>Pint</item>
        <item>Cup</item>
        <item>Ounce</item>
        <item>Tablespoon</item>
        <item>Teaspoon</item>
        <item>Liter</item>
        <item>MilliLiter</item>
    </string-array>

    <string-array name="length_array">
        <item>Kilometer</item>
        <item>Meter</item>
        <item>Centimeter</item>
        <item>Millimeter</item>
        <item>Micrometer</item>
        <item>Nanometer</item>
        <item>Mile</item>
        <item>Yard</item>
        <item>Foot</item>
        <item>Inch</item>
    </string-array>

    <string-array name="mass_array">
        <item>Kilogram</item>
        <item>Gram</item>
        <item>Milligram</item>
        <item>Microgram</item>
        <item>Ton</item>
        <item>Pound</item>
        <item>Ounce</item>
    </string-array>
</resources>