<resources>
    <string name="app_name">CSC495Proj2</string>

    <!-- Title-->
    <string name="main_title">Univert</string>
    <!--Sub title -->
    <string name="sub_title">All in one unit converter</string>

    <!-- Main Activity Buttons-->
    <string name="time_button">\uf017 \nTime</string>

    <!-- Button Names -->
    <string name="lengthButton">Length</string>
    <string name="massButton">Mass</string>
    <string name="volumeButton">Volume</string>

    <!-- Submit-->
    <string name="submitButton">Submit</string>
</resources>
